<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PHARMACY IN UGANDA">
    <meta name="keywords" content="pharmacy, medicine, delivery">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/index.css">
    <title>ZEUS PHARMACY</title>
</head>
    <body oncontextmenu="return false" >
        <div class="container-fluid vh-100 page-container px-0">
          <section id="navigation">
            <div class="container nav-parent">
              <nav class="navbar navbar-expand-lg navbar-light">
                  <div class="container-fluid">
                    <div class="navbar-brand d-none d-md-block" href="#">
                      <img src="assets/icon.png" class=""  alt="" >
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="services.html">Free consultation</a></li>
                            <li><a class="dropdown-item" href="services.html">Medication safety and counselling</a></li>
                            <li><a class="dropdown-item" href="services.html">Blood pressure management</a></li>
                            <li><a class="dropdown-item" href="services.html">Weight management</a></li>
                            <li><a class="dropdown-item" href="services.html">Beauty store</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="services.html">Learn more.</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html" >Contact</a>
                        </li>
                      </ul>
                      <!-- <div class="social-icons">
                          <a href="#" class="social-icon mx-2"><i class="fab fa-facebook"></i></a>
                          <a href="#" class="social-icon mx-2"><i class="fab fa-twitter"></i></a>
                          <a href="#" class="social-icon mx-2"><i class="fab fa-instagram"></i></a>
                      </div> -->
                    </div>
                  </div>
              </nav>
            </div>
          </section>

            <section id="sliders">
                <div class="container h-100">
                  <div class="row h-100">
                      <div class="col-sm-6 md-py-5 d-flex align-items-center mb-5">
                        <div class="ubuntu-font">
                          <h1 class="display-2 mb-5 text-black-50" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">About us</h1>
                          <h1 class="display-6 mt-5 " style="color: rgb(201, 117, 7); line-height: 60px;">
                            Your health is our priority <br/>  
                          </h1>
                          <div class="text-muted">
                            From prescription medications to over-the-counter remedies, wellness products, and healthcare advice, [Pharmacy Name] is your one-stop destination for all things related to your health. We aim to be more than just a place to pick up your prescriptions; we strive to be your partner in health, offering valuable information and support on your journey to a healthier, happier life.                            
                          <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="text-success mt-3"><i>Discover Zeus Pharmacy</i></p>
                          </div>
                          <div class="btn-group">
                            <a class="btn btn-success shadow mt-5" href="#introduction">Learn more</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 py-5" style="" id="fore2">
                        <div class="container mt-5">
                            <img src="assets/logo-01.png" class="mt-5" style="width: 100%;"/>
                        </div>
                      </div>
                  </div>
                </div>
            </section>

            <section id="introduction" class="mb-5 py-5 " style="background-color: rgba(222, 184, 135, 0.129); border-radius: 50px;">
                <div class="container">
                    <h1 class="display-6 text-dark-50 text-center ubuntu-font">We Always Deliver</h1>
                    <div class="container px-md-5 mt-5" style="text-align: justify;">
                        Nurturing Your Health, Our Lifelong Commitment: A Journey from Modesty to Mastery. Our story unfolds from our origins as a small neighborhood pharmacy to over a decade of exponential growth, transforming us into a leading healthcare destination. We have passionately expanded our services to encompass the full spectrum of pharmaceutical care, exemplifying a steadfast commitment to your well-being.
                    </div>
                </div>
            </section>

            <section id="team" class="mb-5 py-5 " style="background-color: rgba(17, 247, 71, 0.038); border-radius: 50px; min-height: 500px;">
                <div class="container h-100">
                    <div class="row">
                        <div class="col-sm-6 md-py-5 d-flex align-items-center mb-5">
                          <div class="ubuntu-font">
                            <h1 class="display-2 mb-5 text-black-50" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Our Team</h1>
                            <div class="text-muted">
                                At Zeus Pharmacy, our team is your trusted healthcare partner. 
                                Our experienced pharmacists ensure the safe and effective use of medications, while our friendly support staff is ready to assist with a smile. 
                                Our wellness experts offer guidance for a healthier lifestyle, and we stay at the forefront of healthcare advancements through continuous learning. 
                                We are deeply involved in our community, reflecting our commitment to not only serve your health needs but also give back. 
                                Thank you for choosing [Pharmacy Name], where our team is dedicated to your well-being.
                            <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="text-success mt-3"><i>Your health is our priority</i></p>
                            </div>
                            <div class="btn-group">
                            <a href="contact.html" class="btn btn-outline-danger">Contact us</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6 py-5" style="">
                          <div class="container mt-5">
                              <img src="assets/doctor.jpg" class="mt-5" style="width: 100%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 100px;"/>
                          </div>
                        </div>
                    </div>
                  </div>
            </section>

            <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1" >
              <section class="d-flex justify-content-between p-4 text-white" style="background-color: rgba(3, 89, 12, 0.64)">
                <!-- Left -->
                <div class="me-5">
                  <span>Get connected with us on social networks:</span>
                </div>
                <!-- Left -->
    
                <!-- Right -->
                <div>
                  <!-- <a href="" class="text-white me-4"><i class="fab fa-facebook-f"></i> </a>
                  <a href="" class="text-white me-4"><i class="fab fa-twitter"></i> </a>
                  <a href="" class="text-white me-4"><i class="fab fa-google"></i></a>
                  <a href="" class="text-white me-4"><i class="fab fa-instagram"></i></a>
                  <a href="" class="text-white me-4"><i class="fab fa-linkedin"></i></a>
                  <a href="" class="text-white me-4"><i class="fab fa-github"></i></a> -->
                </div>
                <!-- Right -->
              </section>
              <!-- Section: Social media -->
    
              <!-- Section: Links  -->
              <section class="">
                <div class="container text-center text-md-start mt-5">
                  <!-- Grid row -->
                  <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                      <!-- Content -->
                      <h6 class="text-uppercase fw-bold">Zeus pharmacy</h6>
                      <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #146e20; height: 2px"/>
                      <p>At Pharmacy dedicated to your well-being and committed to providing exceptional healthcare services. </p>
                    </div>
                    <!-- Grid column -->
    
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    </div>
                    <!-- Grid column -->
    
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                      <!-- Links -->
                      <h6 class="text-uppercase fw-bold">Useful links</h6>
                      <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
                      <p><a href="index.html" class="text-dark">Home</a></p>
                      <p><a href="about.html" class="text-dark">About us</a></p>
                      <p><a href="services.html" class="text-dark">Our services</a></p>
                      <p><a href="contact.html" class="text-dark">Contact us</a></p>
                    </div>
                    <!-- Grid column -->
    
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                      <!-- Links -->
                      <h6 class="text-uppercase fw-bold">Contact</h6>
                      <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
                      <p><i class="fas fa-home mr-3"></i> Uganda, Kisasi, Kulanbiro</p>
                      <p><i class="fas fa-envelope mr-3"></i> info@zeuspharmacyug.com</p>
                      <p><i class="fas fa-phone mr-3"></i>+256751653065</p>
                    </div>
                    <!-- Grid column -->
                  </div>
                  <!-- Grid row -->
                </div>
              </section>
              <!-- Section: Links  -->
    
              <!-- Copyright -->
              <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2023 Copyright: <a class="text-dark" href="https://zeuspharmacyug.com">zeuspharmacyug.com</a>
              </div>
              <!-- Copyright -->
            </footer>
            
        </div>
    </body>
</html>