<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PHARMACY IN UGANDA">
    <meta name="keywords" content="pharmacy, medicine, delivery">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>ZEUS PHARMACY</title>
</head>
<body oncontextmenu="return false" >
    <div class="container-fluid vh-100 page-container px-0">
      <section id="navigation">
        <div class="container nav-parent">
          <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <div class="navbar-brand d-none d-md-block" href="#">
                  <img src="assets/icon.png" class=""  alt="" >
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="services.html">Free consultation</a></li>
                        <li><a class="dropdown-item" href="services.html">Medication safety and counselling</a></li>
                        <li><a class="dropdown-item" href="services.html">Blood pressure management</a></li>
                        <li><a class="dropdown-item" href="services.html">Weight management</a></li>
                        <li><a class="dropdown-item" href="services.html">Beauty store</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="services.html">Learn more.</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="contact.html" >Contact</a>
                    </li>
                  </ul>
                  <!-- <div class="social-icons">
                      <a href="#" class="social-icon mx-2"><i class="fab fa-facebook"></i></a>
                      <a href="#" class="social-icon mx-2"><i class="fab fa-twitter"></i></a>
                      <a href="#" class="social-icon mx-2"><i class="fab fa-instagram"></i></a>
                  </div> -->
                </div>
              </div>
          </nav>
        </div>
      </section>

        <section>
            <div class="container">
              <div class="row">
                  <div class="col-sm-6 md-py-5 d-flex align-items-center mb-5">
                    <div class="ubuntu-font">
                      <h1 class="display-2 mb-5 text-black-50" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Contact us</h1>
                      <div class="text-muted">
                        We invite you to reach out to us with your healthcare questions and needs. 
                        Our dedicated team at Zeus Pharmacy is always ready to respond, offering expert advice, personalized care, and a commitment to your well-being. 
                        Whether you have questions about medications, need guidance on your health journey, or simply want to say hello, we are here for you. 
                        Contact us today, and let us be your trusted healthcare partner
                      </div>
                      <div class="btn-group">
                        <a class="btn btn-success shadow mt-5" href="#contact">Contact us</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 py-5" style="" id="fore2">
                    <div class="container mt-5">
                        <img src="assets/hands.jpg" class="mt-5" style="width: 100%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 100px;"/>
                    </div>
                  </div>
              </div>
            </div>
        </section>

        <section id="contact" class="mb-5 py-5 " style="background-color: rgba(17, 247, 71, 0.038); border-radius: 50px; min-height: 500px;">
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
          <div class="container bootstrap snippets bootdeys">
          <div class="row text-center">
              <div class="col-sm-4">
              <div class="contact-detail-box">
                  <i class="fa fa-th fa-3x text-colored text-muted mb-4"></i>
                  <h4>Get In Touch</h4>
                  <abbr title="Phone"></abbr> +256751653065<br>
                  <a href="mailto:email@email.com" class="text-muted">info@zeuspharmacyug.com</a>
              </div>
              </div><!-- end col -->

              <div class="col-sm-4">
              <div class="contact-detail-box">
                  <i class="fa fa-map-marker fa-3x text-colored text-muted mb-4"></i>
                  <h4>Our Location</h4>

                  <address>
                  Kisasi<br>
                  Kulambiro<br>
              </address>
              </div>
              </div><!-- end col -->

              <div class="col-sm-4">
              <div class="contact-detail-box">
                  <i class="fa fa-book fa-3x text-colored text-muted mb-4"></i>
                  <h4>24x7 Support</h4>

                  <p>Always available to support</p>
                  <h4 class="text-muted">+256751653065</h4>
              </div>
              </div><!-- end col -->

          </div>
          <!-- end row -->
          </div>
          <div class="container" id="location">
            <iframe style="border:0; border-radius: 10px; width: 100%; height: 500px;" 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d806.0861699462314!2d32.6147423!3d0.3810019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDCsMjIgNzcuMyJTIDMywrAzMic0Ny4xIlc!5e1!3m2!1sen!2s!4v1643611110466!5m2!1sen!2s"
                    frameborder="0" allowfullscreen></iframe>
        </div>
        </section>

      
        <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1" >
          <section class="d-flex justify-content-between p-4 text-white" style="background-color: rgba(3, 89, 12, 0.64)">
            <!-- Left -->
            <div class="me-5">
              <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
              <!-- <a href="" class="text-white me-4"><i class="fab fa-facebook-f"></i> </a>
              <a href="" class="text-white me-4"><i class="fab fa-twitter"></i> </a>
              <a href="" class="text-white me-4"><i class="fab fa-google"></i></a>
              <a href="" class="text-white me-4"><i class="fab fa-instagram"></i></a>
              <a href="" class="text-white me-4"><i class="fab fa-linkedin"></i></a>
              <a href="" class="text-white me-4"><i class="fab fa-github"></i></a> -->
            </div>
            <!-- Right -->
          </section>
          <!-- Section: Social media -->

          <!-- Section: Links  -->
          <section class="">
            <div class="container text-center text-md-start mt-5">
              <!-- Grid row -->
              <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                  <!-- Content -->
                  <h6 class="text-uppercase fw-bold">Zeus pharmacy</h6>
                  <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #146e20; height: 2px"/>
                  <p>At Pharmacy dedicated to your well-being and committed to providing exceptional healthcare services. </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold">Useful links</h6>
                  <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
                  <p><a href="index.html" class="text-dark">Home</a></p>
                  <p><a href="about.html" class="text-dark">About us</a></p>
                  <p><a href="services.html" class="text-dark">Our services</a></p>
                  <p><a href="contact.html" class="text-dark">Contact us</a></p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold">Contact</h6>
                  <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
                  <p><i class="fas fa-home mr-3"></i> Uganda, Kisasi, Kulanbiro</p>
                  <p><i class="fas fa-envelope mr-3"></i> info@zeuspharmacyug.com</p>
                  <p><i class="fas fa-phone mr-3"></i>+256751653065</p>
                </div>
                <!-- Grid column -->
              </div>
              <!-- Grid row -->
            </div>
          </section>
          <!-- Section: Links  -->

          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2023 Copyright: <a class="text-dark" href="https://zeuspharmacyug.com">zeuspharmacyug.com</a>
          </div>
          <!-- Copyright -->
        </footer>
    </div>
</body>
</html>