<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PHARMACY IN UGANDA">
    <meta name="keywords" content="pharmacy, medicine, delivery">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/index.css">
    <title>ZEUS PHARMACY</title>
</head>
<body oncontextmenu="return false" >
    <div class="container-fluid vh-100 page-container px-0">
        <section id="navigation">
          <div class="container nav-parent">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <div class="navbar-brand d-none d-md-block" href="#">
                    <img src="assets/icon.png" class=""  alt="" >
                  </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="services.html">Free consultation</a></li>
                          <li><a class="dropdown-item" href="services.html">Medication safety and counselling</a></li>
                          <li><a class="dropdown-item" href="services.html">Blood pressure management</a></li>
                          <li><a class="dropdown-item" href="services.html">Weight management</a></li>
                          <li><a class="dropdown-item" href="services.html">Beauty store</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="services.html">Learn more.</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html" >Contact</a>
                      </li>
                    </ul>
                    <!-- <div class="social-icons">
                        <a href="#" class="social-icon mx-2"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-icon mx-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon mx-2"><i class="fab fa-instagram"></i></a>
                    </div> -->
                  </div>
                </div>
            </nav>
          </div>
        </section>
      
        <section id="sliders">
          <div class="container h-100">
            <div class="row h-100">
                <div class="col-sm-6 md-py-5 d-flex align-items-center mb-5">
                  <div class="ubuntu-font">
                    <h1 class="display-2 mb-5 text-black-50" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">ZEUS PHARMACY</h1>
                    <h1 class="display-6 mt-5 " style="color: rgb(201, 117, 7); line-height: 60px;">
                      Special Care And Best <br/> Treatment
                    </h1>
                    <div class="text-muted">
                      At Zeus Pharmacy, we are dedicated to your well-being and committed to providing exceptional healthcare services.
                      <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="text-success mt-3"><i>Your health. Our priority</i></p>
                    </div>
                    <div class="btn-group">
                      <a class="btn btn-success shadow mt-5" href="contact.html">Contact us</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 d-md-flex  align-items-end ubuntu-font" id="fore" style="background-image: url('assets/nurse.png'); background-size: cover; background-position: center;">
                   <div class="card shadow w-50" id="catchCard" style="border-radius: 20px; border: 0px; height: fit-content;">
                    <div class="card-header">
                      <h3 class="text-muted">Our Cores</h3>
                    </div>
                    <div class="card-body px-1">
                      <ul class="list-group rounded">
                        <li class="list-group-item d-flex align-items-center mt-1" style="border-radius: 20px; background-color: rgba(0, 128, 0, 0.066); border: 0px">
                          <div class="rounded-circle px-2 py-1" style="width: fit-content; background-color: rgba(0, 128, 0, 0.108);">
                            <i class="fa fa-medkit" style="color: green;"></i>
                          </div>
                          <span style="margin-left: 20px;">Patient centric expertise</span>
                        </li>
    
                        <li class="list-group-item d-flex align-items-center mt-2" style="border-radius: 20px; background-color: rgba(0, 128, 0, 0.066); border: 0px">
                          <div class="rounded-circle px-2 py-1" style="width: fit-content; background-color: rgba(0, 128, 0, 0.108);">
                            <i class="fa fa-medkit" style="color: green;"></i>
                          </div>
                          <span style="margin-left: 20px;">Patient care and counseling</span>
                        </li>
    
                        <li class="list-group-item d-flex align-items-center mt-2" style="border-radius: 20px; background-color: rgba(0, 128, 0, 0.066); border: 0px">
                          <div class="rounded-circle px-2 py-1" style="width: fit-content; background-color: rgba(0, 128, 0, 0.108);">
                            <i class="fa fa-medkit" style="color: green;"></i>
                          </div>
                          <span style="margin-left: 20px;">Community health partnership</span>
                        </li>
                       </ul>
                    </div>
                   </div>
                </div>
            </div>
          </div>
        </section>


        <section id="introduction" class="mb-5" style="background-color: rgba(222, 184, 135, 0.129); border-radius: 50px;">
            <div class="container py-5">
              <div class="row my-3">
                <div class="col-md-4 px-5">
                  <div class="card shadow">
                    <div class="card-title">
                       <div class="container text-center d-flex justify-content-center pt-3 mt-3">
                          <div class="rounded-circle p-4" style="width: fit-content; background-color: rgba(116, 66, 5, 0.2);">
                            <i class="fa fa-2x fa-user-shield" style="color: rgba(116, 66, 5);;"></i>
                          </div>
                       </div>
                       <p class="text-center text-bald mt-2 ubuntu-font">Patient-Centric Expertise</p>
                    </div>
                    <div class="card-body">
                      Receive personalized care, expert medication guidance, and valuable counseling for optimal health and wellness.
                    </div>
                    <div class="card-footer">
                      <a class="btn btn-outline-warning mx-2" href="services.html">Learn more</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 px-5">
                  <div class="card shadow">
                    <div class="card-title">
                       <div class="container text-center d-flex justify-content-center pt-3 mt-3">
                          <div class="rounded-circle p-4" style="width: fit-content; background-color: rgba(3, 89, 12, 0.2);">
                            <i class="fa fa-2x fa-medkit" style="color: rgba(3, 89, 12)"></i>
                          </div>
                       </div>
                       <p class="text-center text-bald mt-2 ubuntu-font">Patient Care and Counseling</p>
                    </div>
                    <div class="card-body">
                      Experience flawless medication services, upheld by rigorous quality standards, ensuring your health with every prescription.
                    </div>
                    <div class="card-footer">
                      <a class="btn btn-outline-success mx-2" href="about.html#location">Our location</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 px-5">
                  <div class="card shadow">
                    <div class="card-title">
                       <div class="container text-center d-flex justify-content-center pt-3 mt-3">
                          <div class="rounded-circle p-4" style="width: fit-content; background-color: rgba(5, 61, 116, 0.2);">
                            <i class="fa fa-2x fa-hospital" style="color: rgba(5, 61, 116);"></i>
                          </div>
                       </div>
                       <p class="text-center text-bald mt-2 ubuntu-font">Community Health Partnership</p>
                    </div>
                    <div class="card-body">
                      Join our community-focused approach, where collaboration, innovation, and your well-being drive our commitment to healthier lives.                    </div>
                    <div class="card-footer">
                      <a class="btn btn-outline-primary mx-2" href="contact.html">Reach out</a>
                    </div>
                  </div>
                </div>
              </div>


              <div class="row mt-5 py-0 d-none d-md-flex">
                <div class="col-sm-12 container rounded-3 px-5 text-white" style="background-image: url('assets/hands.jpg'); height: 700px; background-size: 100% auto; background-repeat: no-repeat;">
                  <div class="h-100 py-5 commitment-div" style="background-color: rgba(0, 0, 0, 0.503);">
                    <h3 class="display-6 text-white-50 mb-5">
                      Our commitment
                    </h3>
                    <span>
                      At Zeus Pharmacy, Your Health Is Our Priority." Our team of dedicated pharmacists is committed to ensuring that you receive the highest standard of care. Whether you need a prescription filled, advice on over-the-counter medications, or information on leading a healthier life, we are here to help. Your well-being is at the heart of everything we do.
                    </span>

                    <h4 class=" text-white-50 mt-5">Find us at</h4>
                    <Span class="w-75">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae assumenda nihil architecto expedita molestias officiis sit perspiciatis! Ut necessitatibus harum amet nemo incidunt quos, dolores voluptate blanditiis, obcaecati, vero unde.
                    </Span>
                    <p></p>
                    <a class="btn btn-success mt-5" href="contact.html">Contact us</a>
                  </div>
                </div>
              </div>
            </div>


            <div class="container">
              <div class="row">
                <div class="col-md-6 px-md-5" style="min-height: 350px;">
                  <div class="jumbotron p-5">
                    <h5 class="mx-5 mb-5 display-5 ubuntu-font text-black-50">Our Vision</h5>
                    <div class="card shadow"  style="background-color: rgba(5, 61, 116, 0.111);">
                      <div class="card-body">
                        <div class="container text-center d-flex justify-content-center pt-3 mt-3">
                          <div class="rounded-circle p-3" style="width: fit-content; background-color: rgba(5, 61, 116, 0.2);">
                            <i class="fa fa-2x fa-eye-low-vision" style="color: rgba(5, 61, 116);"></i>
                          </div>
                       </div>
                       <p class="text-center mt-5">
                        To be a quality and extra healthcare provider to the society
                      </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 px-md-5"> 
                  <div class="jumbotron p-5">
                    <h5 class="mx-5 mb-5 display-5 ubuntu-font text-black-50">Our Mission</h5>
                    <div class="card shadow"  style="width: fit-content; background-color: rgba(3, 89, 12, 0.111);">
                      <div class="card-body">
                        <div class="container text-center d-flex justify-content-center pt-3 mt-3">
                          <div class="rounded-circle p-3" style="width: fit-content; background-color: rgba(3, 89, 12, 0.2);">
                            <i class="fa fa-2x fa-medkit" style="color: rgba(3, 89, 12)"></i>
                          </div>
                       </div>
                       <p class="text-center mt-5">
                        To provide our customers with a wide range of quality products with detailed and professional services
                      </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row py-5 ubuntu-font px-3" style="background: rgb(255,255,255); background: linear-gradient(158deg, rgba(255,255,255,1) 0%, rgba(243,237,237,1) 98%);">
                    <div class="col-md-7">
                      <img src="assets/delivery.jpg" style="width: 100%; border-radius: 10px;"/>
                    </div>
                    <div class="col-md-5 d-flex align-items-center">
                      <div>
                        <p class="display-5 mt-5 pt-5 text-success" style="font-weight: bold;">We deliver. <br /> To Your Doorstep</p>
                        <a href="tel:+256751653065" class="btn btn-secondary px-3 py-3" style="font-size: larger; border-radius: 10px;">Call us on: <span><i>03006788743</i></span></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row py-5 ubuntu-font px-3" style="background: rgb(198,217,245); background: linear-gradient(79deg, rgba(198,217,245,1) 0%, rgba(177,203,237,1) 94%);">
                    <div class="col-md-7">
                      <img src="assets/blue.jpg" style="width: 100%; border-radius: 10px;"/>
                    </div>
                    <div class="col-md-5 d-flex align-items-center">
                      <div>
                        <p class="display-5 mt-5 pt-5 text-success" style="font-weight: bold;">We give you quality <br /> products</p>
                        <a href="tel:+256751653065" class="btn btn-secondary px-3 py-3" style="font-size: larger; border-radius: 10px;">Your health is our priority</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row py-5 ubuntu-font px-3" style="background: rgb(223,223,223); background: linear-gradient(154deg, rgba(223,223,223,1) 0%, rgba(170,167,160,1) 87%);">
                    <div class="col-md-7">
                      <img src="assets/equipment.jpg" style="width: 100%; border-radius: 10px;"/>
                    </div>
                    <div class="col-md-5 d-flex align-items-center">
                      <div>
                        <p class="display-6 mt-5 pt-5 text-success" style="font-weight: bold;">All your <br /> pharmaceutical Needs.</p>
                        <a href="tel:+256751653065" class="btn btn-secondary px-3 py-3" style="font-size: larger; border-radius: 10px;">Reach out</i></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
        </section>
        
        <section id="contact" class="mb-5 py-5 " style="background-color: rgba(17, 247, 71, 0.247); border-radius: 50px;">
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
          <div class="container bootstrap snippets bootdeys">
          <div class="row text-center">
              <div class="col-sm-4">
              <div class="contact-detail-box">
                  <i class="fa fa-th fa-3x text-colored text-muted mb-4"></i>
                  <h4>Get In Touch</h4>
                  <abbr title="Phone"></abbr> +256751653065<br>
                  <a href="mailto:email@email.com" class="text-muted">info@zeuspharmacyug.com</a>
              </div>
              </div><!-- end col -->

              <div class="col-sm-4">
              <div class="contact-detail-box">
                  <i class="fa fa-map-marker fa-3x text-colored text-muted mb-4"></i>
                  <h4>Our Location</h4>

                  <address>
                  Kisasi<br>
                  Kulambiro<br>
              </address>
              </div>
              </div><!-- end col -->

              <div class="col-sm-4">
              <div class="contact-detail-box">
                  <i class="fa fa-book fa-3x text-colored text-muted mb-4"></i>
                  <h4>24x7 Support</h4>

                  <p>Always available to support</p>
                  <h4 class="text-muted">+256751653065</h4>
              </div>
              </div><!-- end col -->

          </div>
          <!-- end row -->
          </div>
      </section>


        <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1" >
          <section class="d-flex justify-content-between p-4 text-white" style="background-color: rgba(3, 89, 12, 0.64)">
            <!-- Left -->
            <div class="me-5">
              <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
              <!-- <a href="" class="text-white me-4"><i class="fab fa-facebook-f"></i> </a>
              <a href="" class="text-white me-4"><i class="fab fa-twitter"></i> </a>
              <a href="" class="text-white me-4"><i class="fab fa-google"></i></a>
              <a href="" class="text-white me-4"><i class="fab fa-instagram"></i></a>
              <a href="" class="text-white me-4"><i class="fab fa-linkedin"></i></a>
              <a href="" class="text-white me-4"><i class="fab fa-github"></i></a> -->
            </div>
            <!-- Right -->
          </section>
          <!-- Section: Social media -->

          <!-- Section: Links  -->
          <section class="">
            <div class="container text-center text-md-start mt-5">
              <!-- Grid row -->
              <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                  <!-- Content -->
                  <h6 class="text-uppercase fw-bold">Zeus pharmacy</h6>
                  <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #146e20; height: 2px"/>
                  <p>At Pharmacy dedicated to your well-being and committed to providing exceptional healthcare services. </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold">Useful links</h6>
                  <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
                  <p><a href="index.html" class="text-dark">Home</a></p>
                  <p><a href="about.html" class="text-dark">About us</a></p>
                  <p><a href="services.html" class="text-dark">Our services</a></p>
                  <p><a href="contact.html" class="text-dark">Contact us</a></p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold">Contact</h6>
                  <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
                  <p><i class="fas fa-home mr-3"></i> Uganda, Kisasi, Kulanbiro</p>
                  <p><i class="fas fa-envelope mr-3"></i> info@zeuspharmacyug.com</p>
                  <p><i class="fas fa-phone mr-3"></i>+256751653065</p>
                </div>
                <!-- Grid column -->
              </div>
              <!-- Grid row -->
            </div>
          </section>
          <!-- Section: Links  -->

          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2023 Copyright: <a class="text-dark" href="https://zeuspharmacyug.com">zeuspharmacyug.com</a>
          </div>
          <!-- Copyright -->
        </footer>
</div>
</body>
</html> 